{
  "name": "Sandra Auderset",
  "short_name": "Sandra Auderset",
  "lang": "en-us",
  "theme_color": "#154360",
  "background_color": "#154360",
  "icons": [{
    "src": "/media/icon_hu48642f0b9060ac255b5794276cadbe1e_24938_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu48642f0b9060ac255b5794276cadbe1e_24938_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
